# fu-framework

./: README.md  pom.xml
component/zk-client/: pom.xml
component/zk-client/src/main/java/com/fu/zk/client/: ZookeeperClient.java
component/zk-client/src/main/java/com/fu/zk/config/: CuratorConfig.java  CuratorProperties.java
component/zk-client/src/main/java/com/fu/zk/entity/: ZkNodeDetail.java
component/zk-client/src/main/java/com/fu/zk/lock/: ZKDistributedLockServiceImpl.java
core/: pom.xml
core/src/main/java/com/fu/core/config/: ExecutorConfig.java  MdcThreadPoolTaskExecutor.java  MultipartConfigConfig.java
core/src/main/java/com/fu/core/constant/: GlobalConstants.java
core/src/main/java/com/fu/core/dlock/entity/: Lock.java
core/src/main/java/com/fu/core/dlock/service/: IDistributedLockService.java
core/src/main/java/com/fu/core/exception/: ComErrorCode.java  GlobalException.java  IError.java
core/src/main/java/com/fu/core/filter/: SQLFilter.java
core/src/main/java/com/fu/core/model/: Result.java
core/src/main/java/com/fu/core/trace/: MdcUtils.java  Trace.java
core/src/main/java/com/fu/core/util/: ToolUtil.java  UUIDUtil.java
core/src/main/java/com/fu/core/verify/: CaptchaConfig.java  KaptchaUtils.java  VerifyCodeUtils.java
examples/: pom.xml
examples/gateway/: pom.xml
examples/gateway/src/main/java/com/fu/: GatewayApp.java
examples/gateway/src/main/resources/: application.yml  bootstrap.properties
examples/generator/: pom.xml
examples/generator/src/main/java/com/fu/generator/: GeneratorApplication.java  MysqlGenerator.java
examples/kafka-demo/: pom.xml
examples/kafka-demo/src/main/java/com/fu/: KafkaApp.java
examples/logback-demo/: pom.xml
examples/logback-demo/src/main/java/com/fu/: LogbackApp.java
examples/logback-demo/src/main/java/com/fu/controller/: LogbackController.java
examples/logback-demo/src/main/java/com/fu/nettywebsocket/controller/: LogbackController.java
examples/logback-demo/src/main/java/com/fu/nettywebsocket/service/: LogbackImpl.java
examples/logback-demo/src/main/java/com/fu/service/: LogbackImpl.java
examples/logback-demo/src/main/resources/: application.yml
examples/nacos-config/: pom.xml
examples/nacos-config/src/main/java/com/fu/: NacosApp.java
examples/nacos-config/src/main/java/com/fu/controller/: NacosController.java
examples/nacos-config/src/main/java/com/fu/nettywebsocket/controller/: NacosController.java
examples/nacos-config/src/main/resources/: application.yml  bootstrap.properties  logback.xml
examples/netty-demo/: pom.xml
examples/netty-demo/src/main/java/com/fu/nettychat/client/: ChatClient.java  NettyHandler.java  NettyServerInitializer.java
examples/netty-demo/src/main/java/com/fu/nettychat/server/: ChatServer.java  NettyHandler.java  NettyServerInitializer.java
examples/netty-demo/src/main/java/com/fu/nettywebsocket/handler/: NettyHandler.java  NettyServerInitializer.java
examples/netty-demo/src/main/java/com/fu/nettywebsocket/service/: NettyServer.java
examples/rabbitmq-demo/: pom.xml
examples/rabbitmq-demo/src/main/java/com/fu/: RabbitMQApp.java
examples/rabbitmq-demo/src/main/java/com/fu/controller/: RabbitMQController.java
examples/rabbitmq-demo/src/main/java/com/fu/nettywebsocket/controller/: RabbitMQController.java
examples/rabbitmq-demo/src/main/java/com/fu/rabbitmq/consumer/: RabbitMQConsumer.java
examples/rabbitmq-demo/src/main/java/com/fu/rabbitmq/producer/: RabbitMQProducer.java
examples/rabbitmq-demo/src/main/resources/: application.yml
examples/rpc/: pom.xml
examples/rpc/dubbo/: pom.xml
examples/rpc/dubbo/dubbo-consumer/: pom.xml
examples/rpc/dubbo/dubbo-consumer/src/main/java/com/fu/: DuConsumer.java
examples/rpc/dubbo/dubbo-consumer/src/main/resources/: application.properties
examples/rpc/dubbo/dubbo-provide/: pom.xml
examples/rpc/dubbo/dubbo-provide/src/main/java/com/fu/: DuProvide.java
examples/rpc/dubbo/dubbo-provide/src/main/resources/: application.properties
examples/rpc/feign/: pom.xml
examples/rpc/feign/consumer/: pom.xml
examples/rpc/feign/consumer/src/main/java/com/fu/: ConsumerApp.java
examples/rpc/feign/consumer/src/main/resources/: application.properties
examples/rpc/feign/provider/: pom.xml
examples/rpc/feign/provider/src/main/java/com/fu/: ProvideApp.java
examples/seata/: pom.xml
examples/seata/seata-first/: pom.xml
examples/seata/seata-first/src/main/java/com/fu/: SeataApp.java
examples/seata/seata-first/src/main/java/com/fu/config/: DataSourceProxyConfig.java  RestTemplateConfig.java
examples/seata/seata-first/src/main/java/com/fu/controller/: SeataController.java
examples/seata/seata-first/src/main/java/com/fu/dao/: DeptDao.java
examples/seata/seata-first/src/main/resources/: application.yml  bootstrap.properties
examples/seata/seata-first/src/main/resources/mapper/: DeptMapper.xml
examples/seata/seata-second/: pom.xml
examples/seata/seata-second/src/main/resources/: application.yml  bootstrap.properties
examples/seata/seata-second/src/main/resources/mapper/: DeptMapper.xml
examples/sentinel/: pom.xml
examples/sentinel/src/main/java/com/fu/: SentinelApp.java
examples/sentinel/src/main/java/com/fu/controller/: SentinelController.java
examples/sentinel/src/main/java/com/fu/util/: ExceptionUtil.java
examples/sentinel/src/main/resources/: application.yml  bootstrap.properties
examples/websocket/: pom.xml
examples/websocket/src/main/java/com/fu/: WebSocketApp.java
examples/websocket/src/main/java/com/fu/config/: WebSocketConfig.java
examples/websocket/src/main/java/com/fu/controller/: MessageController.java
examples/websocket/src/main/java/com/fu/service/: WebSocketServer.java
examples/zk-client-demo/: pom.xml
examples/zk-client-demo/src/main/java/com/fu/: CuratorApp.java
examples/zk-client-demo/src/main/java/com/fu/controller/: CuratorController.java  ZKDistributedLockController.java
examples/zk-client-demo/src/main/java/com/fu/service/: IZKDistributedLockService.java
examples/zk-client-demo/src/main/resources/: application.yml
(+47 files in other folders)
