spring.application.name=nacos-dubbo-provider
server.port=8811
dubbo.scan.base-packages=com.com.fu.nettywebsocket.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://127.0.0.1:8848