<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fu-framework</artifactId>
        <groupId>com.fu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>examples</artifactId>
    <modules>
        <module>rabbitmq-demo</module>
        <module>generator</module>
        <module>nacos-config</module>
        <module>rpc</module>
        <module>zk-client-demo</module>
        <module>sentinel</module>
        <module>seata</module>
        <module>logback-demo</module>
        <module>gateway</module>
    </modules>


</project>